dio@dioserver1:~$ sudo -i
[sudo] password for dio: 
root@dioserver1:~# docker run -d -p 8080:80 --name custom-nginx-t2 custom-nginx:1.0.0 
f491fef42e516b3278d227f0ccf40a32b6b35d4447db51655295c1f2cbee975e
root@dioserver1:~# docker attach custom-nginx-t2

^C2025/05/15 16:17:37 [notice] 1#1: signal 2 (SIGINT) received, exiting
2025/05/15 16:17:37 [notice] 31#31: exiting
2025/05/15 16:17:37 [notice] 32#32: exiting
2025/05/15 16:17:37 [notice] 33#33: exiting
2025/05/15 16:17:37 [notice] 32#32: exit
2025/05/15 16:17:37 [notice] 34#34: exiting
2025/05/15 16:17:37 [notice] 33#33: exit
2025/05/15 16:17:37 [notice] 31#31: exit
2025/05/15 16:17:37 [notice] 34#34: exit
2025/05/15 16:17:37 [notice] 1#1: signal 17 (SIGCHLD) received from 34
2025/05/15 16:17:37 [notice] 1#1: worker process 34 exited with code 0
2025/05/15 16:17:37 [notice] 1#1: signal 29 (SIGIO) received
2025/05/15 16:17:37 [notice] 1#1: signal 17 (SIGCHLD) received from 32
2025/05/15 16:17:37 [notice] 1#1: worker process 32 exited with code 0
2025/05/15 16:17:37 [notice] 1#1: worker process 33 exited with code 0
2025/05/15 16:17:37 [notice] 1#1: signal 29 (SIGIO) received
2025/05/15 16:17:37 [notice] 1#1: signal 17 (SIGCHLD) received from 31
2025/05/15 16:17:37 [notice] 1#1: worker process 31 exited with code 0
2025/05/15 16:17:37 [notice] 1#1: exit
root@dioserver1:~# docker ps
CONTAINER ID   IMAGE      COMMAND               CREATED        STATUS        PORTS     NAMES
65873a425fba   debian     "tail -f /dev/null"   19 hours ago   Up 19 hours             debian
d34e901533f6   centos:8   "tail -f /dev/null"   19 hours ago   Up 19 hours             centos
root@dioserver1:~# docker attach custom-nginx-t2
You cannot attach to a stopped container, start it first
root@dioserver1:~# docker run -d -p 8080:80 --name custom-nginx-t2 custom-nginx:1.0.0 
docker: Error response from daemon: Conflict. The container name "/custom-nginx-t2" is already in use by container "f491fef42e516b3278d227f0ccf40a32b6b35d4447db51655295c1f2cbee975e". You have to remove (or rename) that container to be able to reuse that name.

Run 'docker run --help' for more information
root@dioserver1:~# docker start custom-nginx-t2
custom-nginx-t2
root@dioserver1:~# docker ps
CONTAINER ID   IMAGE                COMMAND                  CREATED         STATUS         PORTS                                     NAMES
f491fef42e51   custom-nginx:1.0.0   "/docker-entrypoint.…"   6 minutes ago   Up 7 seconds   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   custom-nginx-t2
65873a425fba   debian               "tail -f /dev/null"      19 hours ago    Up 19 hours                                              debian
d34e901533f6   centos:8             "tail -f /dev/null"      19 hours ago    Up 19 hours                                              centos
root@dioserver1:~# docker exec -it custom-nginx-t2 /bin/bash
root@f491fef42e51:/# apt-get install mc
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Package mc is not available, but is referred to by another package.
This may mean that the package is missing, has been obsoleted, or
is only available from another source

E: Package 'mc' has no installation candidate
root@f491fef42e51:/# apt update 
Get:1 http://deb.debian.org/debian buster InRelease [122 kB]
Get:2 http://security.debian.org/debian-security buster/updates InRelease [34.8 kB] 
Get:3 http://deb.debian.org/debian buster-updates InRelease [56.6 kB]               
Get:4 http://deb.debian.org/debian buster/main amd64 Packages [7909 kB]
Get:5 http://security.debian.org/debian-security buster/updates/main amd64 Packages [610 kB]
Get:6 http://deb.debian.org/debian buster-updates/main amd64 Packages [8788 B]
Fetched 8741 kB in 4s (2283 kB/s)                        
Reading package lists... Done
Building dependency tree       
Reading state information... Done
56 packages can be upgraded. Run 'apt list --upgradable' to see them.
root@f491fef42e51:/# apt-get install mc
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  bzip2 file libbz2-1.0 libgdbm-compat4 libgdbm6 libglib2.0-0 libglib2.0-data libgpm2 libmagic-mgc libmagic1 libperl5.28 libslang2 mc-data mime-support netbase perl perl-modules-5.28 shared-mime-info unzip xdg-user-dirs xz-utils
Suggested packages:
  bzip2-doc gdbm-l10n gpm arj catdvi | texlive-binaries dbview djvulibre-bin epub-utils genisoimage gv imagemagick libaspell-dev links | w3m | lynx odt2txt poppler-utils python python-boto python-tz xpdf | pdf-viewer zip perl-doc
  libterm-readline-gnu-perl | libterm-readline-perl-perl make libb-debug-perl liblocale-codes-perl
The following NEW packages will be installed:
  bzip2 file libgdbm-compat4 libgdbm6 libglib2.0-0 libglib2.0-data libgpm2 libmagic-mgc libmagic1 libperl5.28 libslang2 mc mc-data mime-support netbase perl perl-modules-5.28 shared-mime-info unzip xdg-user-dirs xz-utils
The following packages will be upgraded:
  libbz2-1.0
1 upgraded, 21 newly installed, 0 to remove and 55 not upgraded.
Need to get 13.6 MB of archives.
After this operation, 81.3 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://deb.debian.org/debian buster/main amd64 perl-modules-5.28 all 5.28.1-6+deb10u1 [2873 kB]
Get:2 http://security.debian.org/debian-security buster/updates/main amd64 libbz2-1.0 amd64 1.0.6-9.2~deb10u2 [45.4 kB]
Get:3 http://security.debian.org/debian-security buster/updates/main amd64 bzip2 amd64 1.0.6-9.2~deb10u2 [48.5 kB]
Get:4 http://security.debian.org/debian-security buster/updates/main amd64 libglib2.0-0 amd64 2.58.3-2+deb10u6 [1263 kB]
Get:5 http://deb.debian.org/debian buster/main amd64 libgdbm6 amd64 1.18.1-4 [64.7 kB]
Get:6 http://deb.debian.org/debian buster/main amd64 libgdbm-compat4 amd64 1.18.1-4 [44.1 kB]
Get:7 http://deb.debian.org/debian buster/main amd64 libperl5.28 amd64 5.28.1-6+deb10u1 [3894 kB]
Get:8 http://security.debian.org/debian-security buster/updates/main amd64 libglib2.0-data all 2.58.3-2+deb10u6 [1112 kB]
Get:9 http://deb.debian.org/debian buster/main amd64 perl amd64 5.28.1-6+deb10u1 [204 kB]
Get:10 http://deb.debian.org/debian buster/main amd64 netbase all 5.6 [19.4 kB]
Get:11 http://deb.debian.org/debian buster/main amd64 libmagic-mgc amd64 1:5.35-4+deb10u2 [242 kB]
Get:12 http://deb.debian.org/debian buster/main amd64 libmagic1 amd64 1:5.35-4+deb10u2 [118 kB]
Get:13 http://security.debian.org/debian-security buster/updates/main amd64 unzip amd64 6.0-23+deb10u3 [172 kB]
Get:14 http://deb.debian.org/debian buster/main amd64 file amd64 1:5.35-4+deb10u2 [66.4 kB]
Get:15 http://deb.debian.org/debian buster/main amd64 mime-support all 3.62 [37.2 kB]
Get:16 http://deb.debian.org/debian buster/main amd64 xz-utils amd64 5.2.4-1+deb10u1 [183 kB]
Get:17 http://deb.debian.org/debian buster/main amd64 libgpm2 amd64 1.20.7-5 [35.1 kB]
Get:18 http://deb.debian.org/debian buster/main amd64 libslang2 amd64 2.3.2-2 [507 kB]
Get:19 http://deb.debian.org/debian buster/main amd64 mc-data all 3:4.8.22-1 [1292 kB]
Get:20 http://deb.debian.org/debian buster/main amd64 mc amd64 3:4.8.22-1 [516 kB]
Get:21 http://deb.debian.org/debian buster/main amd64 shared-mime-info amd64 1.10-1 [766 kB]
Get:22 http://deb.debian.org/debian buster/main amd64 xdg-user-dirs amd64 0.17-2 [53.8 kB]
Fetched 13.6 MB in 4s (3025 kB/s)       
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package perl-modules-5.28.
(Reading database ... 7638 files and directories currently installed.)
Preparing to unpack .../perl-modules-5.28_5.28.1-6+deb10u1_all.deb ...
Unpacking perl-modules-5.28 (5.28.1-6+deb10u1) ...
Preparing to unpack .../libbz2-1.0_1.0.6-9.2~deb10u2_amd64.deb ...
Unpacking libbz2-1.0:amd64 (1.0.6-9.2~deb10u2) over (1.0.6-9.2~deb10u1) ...
Setting up libbz2-1.0:amd64 (1.0.6-9.2~deb10u2) ...
Selecting previously unselected package libgdbm6:amd64.
(Reading database ... 9009 files and directories currently installed.)
Preparing to unpack .../00-libgdbm6_1.18.1-4_amd64.deb ...
Unpacking libgdbm6:amd64 (1.18.1-4) ...
Selecting previously unselected package libgdbm-compat4:amd64.
Preparing to unpack .../01-libgdbm-compat4_1.18.1-4_amd64.deb ...
Unpacking libgdbm-compat4:amd64 (1.18.1-4) ...
Selecting previously unselected package libperl5.28:amd64.
Preparing to unpack .../02-libperl5.28_5.28.1-6+deb10u1_amd64.deb ...
Unpacking libperl5.28:amd64 (5.28.1-6+deb10u1) ...
Selecting previously unselected package perl.
Preparing to unpack .../03-perl_5.28.1-6+deb10u1_amd64.deb ...
Unpacking perl (5.28.1-6+deb10u1) ...
Selecting previously unselected package netbase.
Preparing to unpack .../04-netbase_5.6_all.deb ...
Unpacking netbase (5.6) ...
Selecting previously unselected package bzip2.
Preparing to unpack .../05-bzip2_1.0.6-9.2~deb10u2_amd64.deb ...
Unpacking bzip2 (1.0.6-9.2~deb10u2) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../06-libmagic-mgc_1%3a5.35-4+deb10u2_amd64.deb ...
Unpacking libmagic-mgc (1:5.35-4+deb10u2) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../07-libmagic1_1%3a5.35-4+deb10u2_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.35-4+deb10u2) ...
Selecting previously unselected package file.
Preparing to unpack .../08-file_1%3a5.35-4+deb10u2_amd64.deb ...
Unpacking file (1:5.35-4+deb10u2) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../09-mime-support_3.62_all.deb ...
Unpacking mime-support (3.62) ...
Selecting previously unselected package xz-utils.
Preparing to unpack .../10-xz-utils_5.2.4-1+deb10u1_amd64.deb ...
Unpacking xz-utils (5.2.4-1+deb10u1) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../11-libglib2.0-0_2.58.3-2+deb10u6_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.58.3-2+deb10u6) ...
Selecting previously unselected package libglib2.0-data.
Preparing to unpack .../12-libglib2.0-data_2.58.3-2+deb10u6_all.deb ...
Unpacking libglib2.0-data (2.58.3-2+deb10u6) ...
Selecting previously unselected package libgpm2:amd64.
Preparing to unpack .../13-libgpm2_1.20.7-5_amd64.deb ...
Unpacking libgpm2:amd64 (1.20.7-5) ...
Selecting previously unselected package libslang2:amd64.
Preparing to unpack .../14-libslang2_2.3.2-2_amd64.deb ...
Unpacking libslang2:amd64 (2.3.2-2) ...
Selecting previously unselected package mc-data.
Preparing to unpack .../15-mc-data_3%3a4.8.22-1_all.deb ...
Unpacking mc-data (3:4.8.22-1) ...
Selecting previously unselected package mc.
Preparing to unpack .../16-mc_3%3a4.8.22-1_amd64.deb ...
Unpacking mc (3:4.8.22-1) ...
Selecting previously unselected package shared-mime-info.
Preparing to unpack .../17-shared-mime-info_1.10-1_amd64.deb ...
Unpacking shared-mime-info (1.10-1) ...
Selecting previously unselected package unzip.
Preparing to unpack .../18-unzip_6.0-23+deb10u3_amd64.deb ...
Unpacking unzip (6.0-23+deb10u3) ...
Selecting previously unselected package xdg-user-dirs.
Preparing to unpack .../19-xdg-user-dirs_0.17-2_amd64.deb ...
Unpacking xdg-user-dirs (0.17-2) ...
Setting up perl-modules-5.28 (5.28.1-6+deb10u1) ...
Setting up libgpm2:amd64 (1.20.7-5) ...
Setting up mime-support (3.62) ...
Setting up xdg-user-dirs (0.17-2) ...
Setting up libmagic-mgc (1:5.35-4+deb10u2) ...
Setting up libglib2.0-0:amd64 (2.58.3-2+deb10u6) ...
No schema files found: doing nothing.
Setting up unzip (6.0-23+deb10u3) ...
Setting up libmagic1:amd64 (1:5.35-4+deb10u2) ...
Setting up file (1:5.35-4+deb10u2) ...
Setting up bzip2 (1.0.6-9.2~deb10u2) ...
Setting up libglib2.0-data (2.58.3-2+deb10u6) ...
Setting up libslang2:amd64 (2.3.2-2) ...
Setting up xz-utils (5.2.4-1+deb10u1) ...
update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
Setting up shared-mime-info (1.10-1) ...
Setting up mc-data (3:4.8.22-1) ...
Setting up netbase (5.6) ...
Setting up libgdbm6:amd64 (1.18.1-4) ...
Setting up mc (3:4.8.22-1) ...
update-alternatives: using /usr/bin/mcview to provide /usr/bin/view (view) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/view.1.gz because associated file /usr/share/man/man1/mcview.1.gz (of link group view) doesn't exist
update-alternatives: using /usr/bin/mcedit to provide /usr/bin/editor (editor) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/editor.1.gz because associated file /usr/share/man/man1/mcedit.1.gz (of link group editor) doesn't exist
Setting up libgdbm-compat4:amd64 (1.18.1-4) ...
Setting up libperl5.28:amd64 (5.28.1-6+deb10u1) ...
Setting up perl (5.28.1-6+deb10u1) ...
Processing triggers for libc-bin (2.28-10) ...
root@f491fef42e51:/# apt-get install mc -y
Reading package lists... Done
Building dependency tree       
Reading state information... Done
mc is already the newest version (3:4.8.22-1).
0 upgraded, 0 newly installed, 0 to remove and 55 not upgraded.
root@f491fef42e51:/# mcedit /etc/nginx/conf.d/default.conf

root@f491fef42e51:/# nginx -s reload
2025/05/15 16:33:04 [notice] 598#598: signal process started
root@f491fef42e51:/# curl http://127.0.0.1:80
curl: (7) Failed to connect to 127.0.0.1 port 80: Connection refused
root@f491fef42e51:/# curl http://127.0.0.1:81
<html>
<head>
Hey, Netology
</head>
<body>
<h1>I will be DevOps Engineer!</h1>
</body>
</html>root@f491fef42e51:/# exit
root@dioserver1:~# ss -tlpn | grep 127.0.0.1:8080 , docker port custom-nginx-t2, curl http://127.0.0.1:8080
grep: ,: No such file or directory
grep: docker: No such file or directory
grep: port: No such file or directory
grep: custom-nginx-t2,: No such file or directory
grep: curl: No such file or directory
grep: http://127.0.0.1:8080: No such file or directory
root@dioserver1:~# exit
logout
dio@dioserver1:~$ ss -tlpn | grep 127.0.0.1:8080 , docker port custom-nginx-t2, curl http://127.0.0.1:8080
grep: ,: No such file or directory
grep: docker: Is a directory
grep: port: No such file or directory
grep: custom-nginx-t2,: No such file or directory
grep: curl: No such file or directory
grep: http://127.0.0.1:8080: No such file or directory
dio@dioserver1:~$ ss -tlpn | grep 127.0.0.1:8080
docker port custom-nginx-t2
curl http://127.0.0.1:8080
permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get "http://%2Fvar%2Frun%2Fdocker.sock/v1.49/containers/custom-nginx-t2/json": dial unix /var/run/docker.sock: connect: permission denied
curl: (56) Recv failure: Connection reset by peer
dio@dioserver1:~$ sudo -i
[sudo] password for dio: 
root@dioserver1:~# ss -tlpn | grep 127.0.0.1:8080
docker port custom-nginx-t2
curl http://127.0.0.1:8080
80/tcp -> 0.0.0.0:8080
80/tcp -> [::]:8080
curl: (56) Recv failure: Connection reset by peer
root@dioserver1:~# docker rm --force custom-nginx-t2
custom-nginx-t2
root@dioserver1:~# 